<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pikachu</title>
  <style>
    .pikachu {
      position: relative;
      width: 200px;
      height: 200px;
      margin: 50px auto;
    }
    .face {
      background: yellow;              
      width: 100%;
      height: 100%;
      border: 4px solid black;         
      border-radius: 50%;           
    }
    .ear {
      width: 40px;
      height: 80px;
      background: yellow;
      border: 4px solid black;
      position: absolute;
      top: -60px;
    }
    .ear-left {
      left: 20px;
      transform: rotate(-20deg);
      border-top-left-radius: 20px;
    }
    .ear-right {
      right: 20px;
      transform: rotate(20deg);
      border-top-right-radius: 20px;
    }

    .eye {
      width: 20px;
      height: 20px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 60px;
    }
    .eye-left  { left: 50px; }
    .eye-right { right: 50px; }

    .cheek {
      width: 30px;
      height: 30px;
      background: red;            
      border: 3px solid #000;
      border-radius: 50%;
      position: absolute;
      top: 110px;
    }
    .cheek-left  { left: 25px; }
    .cheek-right { right: 25px; }

    .mouth {
      width: 20px;
      height: 10px;
      border: 3px solid black;
      border-top: none;
      border-radius: 0 0 10px 10px;
      position: absolute;
      left: 50%;
      bottom: 50px;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="pikachu">
    <div class="face">
      <div class="ear ear-left"></div>
      <div class="ear ear-right"></div>
      <div class="eye eye-left"></div>
      <div class="eye eye-right"></div>
      <div class="cheek cheek-left"></div>
      <div class="cheek cheek-right"></div>
      <div class="mouth"></div>
    </div>
  </div>
</body>
</html>
